##
# All environment variables defined here will only apply if you pass them
# to the OpenProject container in docker-compose.yml under x-op-app -> environment.
# For the examples here this is already the case.
#
# Please refer to our documentation to see all possible variables:
#   https://www.openproject.org/docs/installation-and-operations/configuration/environment/
#

PORT_WEB_1=127.0.0.1:4080
PORT_WEB_2=127.0.0.1:4020
TZ=America/Guatemala
PORT_DB=127.0.0.1:3306



